# Block explorers APIs
POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# Chain RPC URLs
NETWORK_URL=

# Chain private keys
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
