# Block explorers APIs
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# Chain RPC URLs
RINKEBY_URL=https://rinkeby.infura.io/v3/<YOUR INFURA KEY>

# Chain private keys
RINKEBY_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
